{
	"nodes":[
		{"type":"text","text":"---\ncssclasses:\n  - cc-border-left\n  - cc-border-right\n  - cc-border-dashed\n---\n\n# Lesson 3: Try decorating a card for yourself","id":"ddbffbf3a4fd1e43","x":-520,"y":-40,"width":680,"height":80,"color":"6"},
		{"type":"text","text":"---\ncssclasses:\n  - cc-border-none\n  - cc-card-transparent\n---\n\nIt is now your turn to try making a decorated card using a ccsclass command provided by Canvas Candy. Follow these steps:\n\n1. Double-click the card below to put it into edit mode\n2. on the first line type three dashes `---`. You'll notice that a blank line is added, then another line with three dashes `---`. Obsidian is preparing the editor for you to add properties, in our case the `cssclasses` property.\n3. type in `cssclasses:\n  - cc-border-double`\n6. Now go to the fourth line, which should be empty. Type some text into the card, like HELLO WORLD\n7. Now click outside the card to see the decoration take affect.","id":"49991612edd60567","x":-520,"y":40,"width":680,"height":370},
		{"type":"text","text":"---\ncssclasses:\n  - cc-border-double\n---\n","id":"826b90187feb47ab","x":-110,"y":464,"width":240,"height":167,"color":"5"},
		{"type":"text","text":"---\ncssclasses:\n  - cc-border-rounded\n  - cc-border-right\n  - cc-card-center\n  - cc-card-gradient-0deg\n---\n\n[[Lesson 04 - Using multiple decorations in a card.canvas|Next]]","id":"ed1b79bfe374b327","x":20,"y":680,"width":140,"height":60},
		{"type":"text","text":"---\ncssclasses:\n  - cc-border-rounded\n  - cc-border-left\n  - cc-card-center\n  - cc-card-gradient-0deg\n---\n\n[[Lesson 02 - Decorating a card.canvas|Previous]]","id":"7381f2b3229ccc51","x":-135,"y":680,"width":140,"height":60},
		{"type":"text","text":"","id":"0b91d3be37577a8f","x":-460,"y":410,"width":240,"height":167,"color":"5"},
		{"type":"text","text":"---\ncssclasses:\n  - cc-border-none\n  - cc-card-transparent\n---\n\nThe card should now look similar to this card:","id":"40398b2bfb24b07f","x":-120,"y":404,"width":250,"height":60}
	],
	"edges":[]
}