{
	"nodes":[
		{"type":"text","text":"---\ncssclasses: cc-border-top, cc-border-left\n---\n# Step 2: Copy files\n","id":"82574326e23ec2c7","x":80,"y":-640,"width":620,"height":80,"color":"4"},
		{"type":"text","text":"---\ncssclasses: cc-border-top, cc-border-right, cc-card-nocolor\n---\n\nThis vault contains many reference files that may be useful to you in your vault. While none of these files are needed for Canvas Candy to work in your vault, other than one was defined in Step 1, you may want to copy the folders **Stencils** and **Features** to your  vault.\n\nThese folders contain useful reference files to help you remember how to use the various decorations of Canvas Candy, along with stencils for quickly copy and pasting cards already formatted with decorations.\n\n>[!warning] Making stencils work\n>Please note, for the Stencils to work, you need to copy the entire folder including its sub-folder media into your vault. The media folder contains images used by the stencils.\n","id":"7dbd66501e83e64e","x":80,"y":-560,"width":620,"height":380,"color":"4"},
		{"type":"text","text":"---\ncssclasses: cc-border-top, cc-border-left\n---\n\n# Step 1: Copy CSS Snippet","id":"732a15ed97891167","x":-620,"y":-560,"width":620,"height":80,"color":"4"},
		{"type":"text","text":"---\ncssclasses: cc-border-top, cc-border-right, cc-card-nocolor\n---\n\nPlease make sure to do the tutorial before setting up your own vault. The tutorial starts with [[Lesson 01 - Getting Started.canvas|Lesson 01 - Getting Started]].\n\nThis vault contains a file called **canvas-candy.css** file in the snippets folder. This file needs to be copied and transferred to the snippets folder of your vault.\n\nPlease remember that you have purchased canvas-candy.css and it should not be shared with others. \n\nThe following video can assist you installing the CSS Snippet into your vault\n\n\n![](https://youtu.be/X5qki-H2d90)\n","id":"55261f940017095f","x":-620,"y":-480,"width":620,"height":680,"color":"4"},
		{"type":"text","text":"---\ncssclasses: cc-border-top, cc-border-right, cc-card-nocolor\n---\n\nWhen you purchased Canvas Candy, you received information on how to [sign up for a newsletter](https://canvascandy.substack.com), which will be the primary way information is communicated when there are updates to Canvas Candy. \n\nWhenever there is a notification of an update, you can download the update.\n\nThe update will always be a vault, just like the one you currently use, but with all the updated files. To update your personal vault with these updates, you will repeat Steps 1 and 2 to have the most up-to-date documents.\n\nNow you can return to [[00 START HERE.canvas|00 START HERE]]\n","id":"1b8a9617ec39b024","x":80,"y":-38,"width":620,"height":338,"color":"3"},
		{"type":"text","text":"---\ncssclasses: cc-border-top, cc-border-left\n---\n# The Future\n","id":"910b3430065ca676","x":80,"y":-100,"width":620,"height":62,"color":"3"}
	],
	"edges":[]
}