{
	"nodes":[
		{"type":"text","text":"---\ncssclasses: cc-shape-circle, cc-card-center\n---\n\n**Call for Booking\n**","id":"04053c7265259381","x":180,"y":60,"width":115,"height":110,"color":"4"},
		{"id":"dcf3ffa175547ed0","type":"text","text":"---\ncssclasses: cc-card-center\n---\n\n**Check Availability**","x":377,"y":60,"width":160,"height":110,"color":"#6689db"},
		{"id":"fb637bcf34ca3430","type":"text","text":"---\ncssclasses: cc-card-center\n---\n\n**Confirm booking**","x":1160,"y":60,"width":160,"height":110,"color":"#6689db"},
		{"type":"text","text":"---\ncssclasses: cc-shape-circle, cc-card-center\n---\n\n**Task\nComplete**","id":"642244607a20b167","x":1388,"y":60,"width":120,"height":110,"color":"4"},
		{"id":"93b5a1af1ef899b9","type":"text","text":"---\ncssclasses: cc-border-top, cc-card-transparent\n---","x":-36,"y":-78,"width":1676,"height":50},
		{"id":"22ab0476407d4fd5","type":"text","text":"---\ncssclasses: cc-border-top, cc-card-transparent\n---","x":-37,"y":407,"width":1677,"height":50},
		{"id":"7b9cdeb422da562c","type":"text","text":"---\ncssclasses: cc-border-top, cc-card-transparent\n---","x":-36,"y":-269,"width":1676,"height":2},
		{"id":"6c2b9e986ba84656","type":"text","text":"---\ncssclasses: cc-card-center\n---\n\n**Propose Booking Status**","x":730,"y":60,"width":160,"height":110,"color":"#6689db"},
		{"type":"text","text":"---\ncssclasses: cc-shape-circle, cc-card-fill\n---\n\n","id":"c55f9c333b076080","x":1551,"y":85,"width":57,"height":60,"color":"#ff4d4d"},
		{"id":"6ab75379a017cfe8","type":"text","text":"---\ncssclasses: cc-border-none, cc-card-transparent\n---\n\n#####  Accepted\n","x":1010,"y":66,"width":150,"height":79},
		{"type":"text","text":"---\ncssclasses: cc-shape-circle,cc-card-center, cc-border-none\n---\n\n**Email\nwith Details **","id":"feeb445706c3a9f8","x":1321,"y":-232,"width":174,"height":104,"color":"1"},
		{"type":"text","text":"---\ncssclasses: cc-border-none, cc-card-fill, cc-border-squared\n---\n\n>[!cc-label-left-noborder] **TRAVEL AGENCY**\n","id":"0a6c928728a0f5f0","x":-36,"y":-269,"width":56,"height":191,"color":"5"},
		{"id":"37f11a6add22dff5","type":"text","text":"---\ncssclasses: cc-card-center\n---\n\n**Request\nBooking**","x":70,"y":-218,"width":140,"height":90,"color":"4"},
		{"id":"5a603c2481b679be","type":"text","text":"---\ncssclasses: cc-card-center\n---\n\n**Review booking proposal**","x":843,"y":-218,"width":117,"height":90,"color":"#6689db"},
		{"id":"def7750c90d24143","type":"text","text":"---\ncssclasses: cc-card-center\n---\n\n**Get alternative time**","x":560,"y":230,"width":160,"height":110,"color":"#6689db"},
		{"id":"e9bdbca71eac67b0","type":"text","text":"---\ncssclasses: cc-border-none, cc-card-transparent\n---\n\n# Travel Agency - Customer Booking Process","x":-36,"y":-349,"width":928,"height":80},
		{"type":"text","text":"---\ncssclasses: cc-border-none, cc-card-fill, cc-border-squared\n---\n\n>[!cc-label-left-noborder] **TRAVEL AGENCY**\n","id":"2718eaa678375fb5","x":-36,"y":-78,"width":56,"height":485,"color":"4"},
		{"id":"dee02002a6df4ab9","type":"text","text":"---\ncssclasses: cc-border-none, cc-card-transparent\n---\n\n##### Availability Status\n\n","x":539,"y":-5,"width":203,"height":80},
		{"id":"2d1ef26efebcb63e","type":"text","text":"---\ncssclasses: cc-border-none, cc-card-transparent, cc-rotate-text-90, cc-card-center\n---\n\n#####  Not Accepted\n","x":932,"y":170,"width":175,"height":135},
		{"id":"c9937e174d303c77","type":"file","file":"Stencils/media/diamonds/diamond-orange-solid-cc-image.svg","x":598,"y":73,"width":84,"height":85},
		{"id":"591615f039617f8b","type":"file","file":"Stencils/media/diamonds/diamond-orange-solid-cc-image.svg","x":938,"y":72,"width":84,"height":85},
		{"type":"text","text":"---\ncssclasses: cc-shape-circle, cc-card-fill\n---\n\n","id":"5ca4cd7f1508ea66","x":952,"y":300,"width":57,"height":60,"color":"#ff4d4d"}
	],
	"edges":[
		{"id":"36286dc24673ce20","fromNode":"37f11a6add22dff5","fromSide":"bottom","toNode":"04053c7265259381","toSide":"top"},
		{"id":"218050e7083c2daa","fromNode":"def7750c90d24143","fromSide":"right","toNode":"6c2b9e986ba84656","toSide":"bottom"},
		{"id":"294ef194890e6927","fromNode":"fb637bcf34ca3430","fromSide":"right","toNode":"642244607a20b167","toSide":"left"},
		{"id":"a7675e8d5e2c4d5b","fromNode":"04053c7265259381","fromSide":"right","toNode":"dcf3ffa175547ed0","toSide":"left"},
		{"id":"a7287b8645a9bbbd","fromNode":"fb637bcf34ca3430","fromSide":"top","toNode":"feeb445706c3a9f8","toSide":"bottom"},
		{"id":"3e03bb998662b954","fromNode":"6c2b9e986ba84656","fromSide":"top","toNode":"5a603c2481b679be","toSide":"left"},
		{"id":"f791fd58ef93b2a1","fromNode":"642244607a20b167","fromSide":"right","toNode":"c55f9c333b076080","toSide":"left"},
		{"id":"282d3f3ce1d4f09c","fromNode":"dcf3ffa175547ed0","fromSide":"right","toNode":"c9937e174d303c77","toSide":"left"},
		{"id":"1d24af66e113211e","fromNode":"c9937e174d303c77","fromSide":"right","toNode":"6c2b9e986ba84656","toSide":"left"},
		{"id":"413ad6e087108b11","fromNode":"c9937e174d303c77","fromSide":"bottom","toNode":"def7750c90d24143","toSide":"top"},
		{"id":"68d4262917f717e3","fromNode":"5a603c2481b679be","fromSide":"right","toNode":"591615f039617f8b","toSide":"top"},
		{"id":"ecf58ab835dc4c1c","fromNode":"6c2b9e986ba84656","fromSide":"right","toNode":"591615f039617f8b","toSide":"left"},
		{"id":"a92e535202f10b48","fromNode":"591615f039617f8b","fromSide":"right","toNode":"fb637bcf34ca3430","toSide":"left"},
		{"id":"4ce26eca136fe227","fromNode":"591615f039617f8b","fromSide":"bottom","toNode":"5ca4cd7f1508ea66","toSide":"top"}
	]
}