{
	"nodes":[
		{"id":"ca37bdebb0a7d2f9","type":"text","text":"---\ncssclasses: cc-border-left, cc-border-double, cc-card-gradient-0deg\n---\n\n<span style=\"float: right; padding-right:20\">![[pexels-anastasia-shuraeva-5704852.jpg|120]]</span>\n<span style=\"position:absolute; top:30; left:30\"><b>Head of Product</b><br>Sandra Hemings</span>\n\n","x":-580,"y":-440,"width":380,"height":160,"color":"2"},
		{"id":"025177522f3c2608","type":"text","text":"---\ncssclasses: cc-border-left, cc-border-double, cc-card-gradient-0deg\n---\n\n<span style=\"float: right; padding-right:20\">![[alexis-chloe-TYDkKEgc0Fg-unsplash.jpg|100]]</span>\n<span style=\"position:absolute; top:30; left:30\"><b>Graphics Lead</b><br>Ana Tyler</span>\n","x":-1165,"y":220,"width":347,"height":140,"color":"6"},
		{"id":"f72290a46ed0b441","type":"text","text":"---\ncssclasses: cc-border-left, cc-border-double, cc-card-gradient-0deg\n---\n\n<span style=\"float: right; padding-right:20\">![[aiony-haust-3TLl_97HNJo-unsplash.jpg|120]]</span>\n<span style=\"position:absolute; top:30; left:30\"><b>Head of Design</b><br>Amy Smith</span>\n\n","x":-970,"y":-100,"width":380,"height":160,"color":"3"},
		{"id":"695d4cccd27ef6ab","type":"text","text":"---\ncssclasses: cc-border-left, cc-border-double, cc-card-gradient-0deg\n---\n\n<span style=\"float: right; padding-right:20\">![[andre-ravazzi-pFHPX3W4Ft4-unsplash.jpg|100]]</span>\n<span style=\"position:absolute; top:30; left:30\"><b>Project Management</b><br>Tama Buccanon</span>\n","x":-740,"y":220,"width":347,"height":140,"color":"5"},
		{"id":"766418ef9c1676c3","type":"text","text":"---\ncssclasses: cc-border-left, cc-border-double, cc-card-gradient-0deg\n---\n\n<span style=\"float: right; padding-right:20\">![[stefan-stefancik-QXevDflbl8A-unsplash.jpg|100]]</span>\n<span style=\"position:absolute; top:30; left:30\"><b>QA</b><br>Kathy Abrahams</span>\n","x":-308,"y":220,"width":347,"height":140,"color":"5"},
		{"id":"7aabc4652099f190","type":"text","text":"---\ncssclasses: cc-border-left, cc-border-double, cc-card-gradient-0deg\n---\n\n<span style=\"float: right; padding-right:20\">![[foto-sushi-6anudmpILw4-unsplash.jpg|100]]</span>\n<span style=\"position:absolute; top:30; left:30\"><b>Dev Lead</b><br>Ben Koolth</span>\n","x":94,"y":220,"width":347,"height":140,"color":"4"},
		{"id":"d5a9a2f33b7c2fb1","type":"text","text":"---\ncssclasses: cc-border-left, cc-border-double, cc-card-gradient-0deg\n---\n\n<span style=\"float: right; padding-right:20\">![[leon-elldot-f6HbVnGtNnY-unsplash.jpg|100]]</span>\n<span style=\"position:absolute; top:30; left:30\"><b>Developer</b><br>Paula Spencer</span>\n","x":233,"y":540,"width":347,"height":146,"color":"4"},
		{"id":"9dfa82057575f239","type":"text","text":"---\ncssclasses: cc-border-left, cc-border-double, cc-card-gradient-0deg\n---\n\n<span style=\"float: right; padding-right:20\">![[hunter-newton-scBTgeG5K5c-unsplash.jpg|100]]</span>\n<span style=\"position:absolute; top:30; left:30\"><b>Developer</b><br>John Weaver</span>\n","x":-167,"y":540,"width":347,"height":146,"color":"4"},
		{"id":"3fde407460558bfc","type":"text","text":"---\ncssclasses: cc-border-left, cc-border-double, cc-card-gradient-0deg\n---\n\n<span style=\"float: right; padding-right:20\">![[arjunsyah-TBUA5KHJn6k-unsplash.jpg|100]]</span>\n<span style=\"position:absolute; top:30; left:30\"><b>Designer</b><br>Philip Portman</span>\n","x":-1310,"y":540,"width":347,"height":146,"color":"6"},
		{"id":"e8b90b456af3245d","type":"text","text":"---\ncssclasses: cc-border-left, cc-border-double, cc-card-gradient-0deg\n---\n\n<span style=\"float: right; padding-right:20\">![[christina-wocintechchat-com-0Zx1bDv5BNY-unsplash.jpg|100]]<span style=\"position:absolute; top:30; left:30\"><b>Designer</b><br>Cheryl Stoope</span>\n","x":-909,"y":540,"width":347,"height":146,"color":"6"},
		{"type":"text","text":"---\ncssclasses: cc-border-left, cc-border-bottom, cc-card-transparent\n---\n\n# Product Design Team - Org Chart\n","id":"a6c4f8a677cb5a32","x":-1310,"y":-580,"width":1890,"height":80},
		{"id":"083fb39e2fefd58f","type":"text","text":"---\ncssclasses: cc-border-left, cc-border-double, cc-card-gradient-0deg, cc-card-gradient-0deg\n---\n\n<span style=\"float: right; padding-right:20\">![[albert-dera-ILip77SbmOE-unsplash.jpg|120]]</span><span style=\"position:absolute; top:30; left:30\"><b>Product Lead</b><br>Bart Johnson</span>\n","x":-151,"y":-100,"width":380,"height":164,"color":"3"}
	],
	"edges":[
		{"id":"899cdb6989119e5f","fromNode":"f72290a46ed0b441","fromSide":"bottom","toNode":"025177522f3c2608","toSide":"top","color":"6"},
		{"id":"06d3ca4b73f5d4ce","fromNode":"f72290a46ed0b441","fromSide":"bottom","toNode":"695d4cccd27ef6ab","toSide":"top","color":"3"},
		{"id":"5ac9971c3824063a","fromNode":"ca37bdebb0a7d2f9","fromSide":"bottom","toNode":"f72290a46ed0b441","toSide":"top","color":"2"},
		{"id":"fc088bda8754598b","fromNode":"ca37bdebb0a7d2f9","fromSide":"bottom","toNode":"083fb39e2fefd58f","toSide":"top","color":"2"},
		{"id":"322f0cd1cd8f14fe","fromNode":"083fb39e2fefd58f","fromSide":"bottom","toNode":"766418ef9c1676c3","toSide":"top","color":"3"},
		{"id":"49b1197907905b25","fromNode":"083fb39e2fefd58f","fromSide":"bottom","toNode":"7aabc4652099f190","toSide":"top","color":"4"},
		{"id":"499d67a5301b17ce","fromNode":"7aabc4652099f190","fromSide":"bottom","toNode":"9dfa82057575f239","toSide":"top","color":"4"},
		{"id":"bb9eff08bd5fad12","fromNode":"7aabc4652099f190","fromSide":"bottom","toNode":"d5a9a2f33b7c2fb1","toSide":"top","color":"4"},
		{"id":"07c857b54dded370","fromNode":"025177522f3c2608","fromSide":"bottom","toNode":"3fde407460558bfc","toSide":"top","color":"6"},
		{"id":"bcdfb9e7ff9413e4","fromNode":"025177522f3c2608","fromSide":"bottom","toNode":"e8b90b456af3245d","toSide":"top","color":"6"}
	]
}