{
	"nodes":[
		{"type":"text","text":"---\ncssclasses: cc-card-nocolor\n---\n\n* Show CN document on paper\n* Show a  CNdocument in Obsidian\n\n>[!cc-footer] Scene 2: Paper and Digital system\n","id":"d52957be328a366b","x":250,"y":-120,"width":360,"height":220,"color":"5"},
		{"type":"text","text":"---\ncssclasses: cc-card-nocolor\n---\n\n* Scroll through an introductory section of CNLV\n\n>[!cc-footer] Scene 3 \n>Tour of CNLV - educational material\n","id":"7dccf1b0ff772790","x":670,"y":-120,"width":360,"height":220,"color":"5"},
		{"type":"text","text":"---\ncssclasses: cc-card-nocolor\n---\n\n* Picture of Obsidian Vault opened to starting page\n\n>[!cc-footer] Scene 1: Welcome\n","id":"9a167bb7b7d67796","x":-180,"y":-120,"width":360,"height":220,"color":"4"},
		{"type":"text","text":"---\ncssclasses: cc-border-left, cc-card-transparent\n---\n\n**Objectives**\n- Goals: High-level overview for potential customers\n- Brief guided tour of CNLV\n- The basics of using CNLV in Obsidian (Callouts)","id":"8566a54d037afb15","x":1100,"y":-40,"width":260,"height":360,"color":"4"},
		{"type":"text","text":"---\ncssclasses: cc-border-left, cc-card-transparent\n---\n\n**Production Notes**\n- Keep short as possible (1.5 to 2.5 minutes)\n- Woman's voice narrating, music background, educational tone\n- Gentle transitions between screens\n","id":"cc4bcb0f9c71023c","x":1100,"y":360,"width":260,"height":360,"color":"4"},
		{"type":"text","text":"---\ncssclasses: cc-card-center, cc-border-none\n---\n\n# Storyboard concept for \"Getting started with CNLV\" Video","id":"70b07ebdba8094d3","x":-220,"y":-220,"width":1580,"height":60,"color":"5"},
		{"type":"text","text":"---\ncssclasses: cc-border-left, cc-card-nocolor\n---\n\n**Manuscript:**\nWould you like to improve your note-taking skills? Remember and recall your notes better? More quickly, find interesting ideas from your notes? If so, the Cornell Notes Learning Vault is for you. The Cornell Notes Learning Vault is an educational tool designed to teach you about a time-tested, highly effective note-taking method.  \n","id":"8427aab00cbce884","x":-180,"y":140,"width":380,"height":290,"color":"4"},
		{"type":"text","text":"---\ncssclasses: cc-border-left, cc-card-nocolor\n---\n\n**Manuscript:**\nCornell Note-taking is a proven, popular method established in the 1950s to aid students and teachers in taking better notes. While initially designed for taking notes on paper, this method can now be used for digital note-taking in Obsidian. And this method isn't limited to just the educational world; it can be used by any note-taker.","id":"908b5c191945934d","x":250,"y":140,"width":390,"height":290,"color":"5"},
		{"type":"text","text":"---\ncssclasses: cc-card-nocolor\n---\n\n* Show two examples\n\t* Aegean sea\n\t* Meeting notes\n\t* Teaching water painting\n\n>[!cc-footer] Scene 4: Tour of CNLV - Sample documents","id":"b8686e3f86d32a55","x":-180,"y":480,"width":360,"height":240,"color":"5"},
		{"type":"text","text":"---\ncssclasses: cc-card-nocolor\n---\n\n- Scroll through how to use material\n\n>[!cc-footer] Scene 5: Instructions for Use\n","id":"accbfad2b0a01d85","x":250,"y":480,"width":360,"height":240,"color":"5"},
		{"type":"text","text":"---\ncssclasses: cc-border-left, cc-card-nocolor\n---\n\n**Manuscript:**\nThis educational tool includes a number of real-world examples showing Cornell Notes in action in Obsidian.\n","id":"6980853c32f62883","x":-180,"y":760,"width":360,"height":260,"color":"5"},
		{"type":"text","text":"---\ncssclasses: cc-border-left, cc-card-nocolor\n---\n\n**Manuscript:**\nAdditionally, you are given step-by-step instructions teaching you how to configure your personal vault using the Cornell Notes method and tools provided in this vault.\n","id":"3ffddd22d5b9da6c","x":250,"y":760,"width":360,"height":260,"color":"5"},
		{"type":"text","text":"---\ncssclasses: cc-border-left, cc-card-nocolor\n---\n\n**Manuscript:**\nWith the Cornell Notes Learning Vault, you will start with a number of lessons explaining the basic concepts and the benefits of this method.\n","id":"af4f9d1655249979","x":670,"y":140,"width":360,"height":290,"color":"5"},
		{"type":"text","text":"---\ncssclasses: cc-border-left, cc-card-nocolor\n---\n\n**Manuscript:**\nUsing the Cornell Notes Learning Vault, In just a few hours, you'll learn a powerful new technique for note-taking both on paper and in Obsidian. It will help you improve the quality of your notes, memory retention, and recall, along with making your notes visually more appealing.\n","id":"80eeee142aa44762","x":670,"y":760,"width":390,"height":260,"color":"2"},
		{"type":"text","text":"---\ncssclasses: cc-card-nocolor\n---\n\n- return to the intro page\n\n>[!cc-footer] Scene 6: Conclusion","id":"ee5664f589c80fa8","x":670,"y":480,"width":360,"height":240,"color":"2"}
	],
	"edges":[]
}