{
	"nodes":[
		{"id":"503b047799ad4ab5","type":"file","file":"Stencils/media/Stickers/left-cc-image.svg","x":480,"y":-600,"width":145,"height":100},
		{"id":"577e67be3576e36f","type":"file","file":"Stencils/media/Stickers/right-cc-image.svg","x":678,"y":-600,"width":145,"height":101},
		{"id":"9f149b06eff256db","type":"file","file":"Stencils/media/Stickers/finger-cc-image.svg","x":876,"y":-600,"width":145,"height":97},
		{"id":"3294e30ca217c917","type":"file","file":"Stencils/media/Stickers/index-finger-cc-image.svg","x":1074,"y":-600,"width":102,"height":144},
		{"id":"a9aa620305e83948","type":"file","file":"Stencils/media/Stickers/smiley-cc-image.svg","x":1230,"y":-600,"width":145,"height":145},
		{"id":"4f4cf9b259ef40f5","type":"file","file":"Stencils/media/Stickers/calendar-cc-image.svg","x":1427,"y":-600,"width":145,"height":106},
		{"id":"d99c32d841201de8","type":"file","file":"Stencils/media/Stickers/speech2-cc-image.svg","x":480,"y":-455,"width":145,"height":145},
		{"id":"5188978cd9fba26e","type":"file","file":"Stencils/media/Stickers/speech-cc-image.svg","x":678,"y":-455,"width":145,"height":145},
		{"id":"4ee50dd68a9f43cb","type":"file","file":"Stencils/media/Stickers/dialog-cc-image.svg","x":893,"y":-455,"width":145,"height":145},
		{"id":"6a692349965d2e17","type":"file","file":"Stencils/media/Stickers/exclamation-mark-cc-image.svg","x":1055,"y":-455,"width":145,"height":145},
		{"id":"b4d31a7689253dbd","type":"file","file":"Stencils/media/Stickers/list-cc-image.svg","x":1237,"y":-455,"width":145,"height":145},
		{"id":"1d26b60c77284c23","type":"file","file":"Stencils/media/Stickers/tick-cc-image.svg","x":506,"y":-280,"width":102,"height":144},
		{"id":"3a8ba433825eb631","type":"file","file":"Stencils/media/Stickers/target-cc-image.svg","x":661,"y":-256,"width":182,"height":121},
		{"id":"b28a3e45f54a55ca","type":"file","file":"Stencils/media/Stickers/lightbulb-cc-image.svg","x":480,"y":-80,"width":137,"height":145},
		{"id":"795a6487cd7914ed","type":"file","file":"Stencils/media/Stickers/document-cc-image.svg","x":711,"y":-80,"width":111,"height":145},
		{"id":"8d0240e333e48fd8","type":"file","file":"Stencils/media/Stickers/manuscript-cc-image.svg","x":905,"y":-80,"width":121,"height":145},
		{"id":"d92170fbece44937","type":"file","file":"Stencils/media/Stickers/news-cc-image.svg","x":1074,"y":-80,"width":145,"height":145},
		{"id":"5d53efa82574f305","type":"file","file":"Stencils/media/Stickers/computer2-cc-image.svg","x":480,"y":160,"width":145,"height":103},
		{"id":"2c3d261a39971ce7","type":"file","file":"Stencils/media/Stickers/smartphone-cc-image.svg","x":924,"y":155,"width":83,"height":145},
		{"id":"9cb0682a3fcb8fce","type":"file","file":"Stencils/media/Stickers/printer-cc-image.svg","x":1085,"y":155,"width":145,"height":145},
		{"id":"dfe21c0904cf48c3","type":"file","file":"Stencils/media/Stickers/computer-cc-image.svg","x":1251,"y":202,"width":144,"height":50},
		{"id":"3be1e0d4a32a0711","type":"file","file":"Stencils/media/Stickers/instagram-cc-image.svg","x":916,"y":360,"width":92,"height":92},
		{"id":"e779d028db1cd048","type":"file","file":"Stencils/media/Stickers/youtube-cc-image.svg","x":498,"y":365,"width":102,"height":72},
		{"id":"f87e5f489fac199a","type":"file","file":"Stencils/media/Stickers/facebook-cc-image.svg","x":711,"y":365,"width":95,"height":91},
		{"id":"7a5f92e3da3eb3c3","type":"file","file":"Stencils/media/Stickers/tablet-cc-image.svg","x":671,"y":155,"width":193,"height":145},
		{"id":"08babe1eb075b061","type":"file","file":"Stencils/media/Stickers/parts-cc-image.svg","x":1112,"y":354,"width":92,"height":92},
		{"id":"be8b127ea63a73f6","type":"file","file":"Stencils/media/Stickers/twitter-cc-image.svg","x":1283,"y":364,"width":92,"height":75},
		{"id":"65d7f430acb66441","type":"file","file":"Stencils/media/Stickers/car2-cc-image.svg","x":1461,"y":365,"width":144,"height":51},
		{"id":"1873399b32377cbc","type":"file","file":"Stencils/media/Stickers/stop-cc-image.svg","x":1412,"y":-256,"width":145,"height":145},
		{"id":"dec7cb5aea0ed9ed","type":"file","file":"Stencils/media/Stickers/post-it-cc-image.svg","x":1068,"y":-256,"width":145,"height":145},
		{"id":"3b28f204e41940ee","type":"file","file":"Stencils/media/Stickers/upload-cc-image.svg","x":1230,"y":-256,"width":145,"height":145},
		{"id":"a4ce931c2ae84ac8","type":"file","file":"Stencils/media/Stickers/crosshair-cc-image.svg","x":893,"y":-256,"width":145,"height":145},
		{"id":"27a15475c857e99f","type":"file","file":"Stencils/media/Stickers/maibox-cc-image.svg","x":1251,"y":-63,"width":145,"height":112},
		{"id":"a25ceac6951bffe3","type":"file","file":"Stencils/media/Stickers/car-cc-image.svg","x":1427,"y":-51,"width":145,"height":89},
		{"id":"3df650cd9dfbc7c2","type":"file","file":"Stencils/media/Stickers/wifi-cc-image.svg","x":1472,"y":174,"width":100,"height":108},
		{"id":"fd445f67cb4592e3","type":"text","text":"![[02 Stencil Index]]\n\n","x":1680,"y":-385,"width":340,"height":500},
		{"id":"8d81bcc362c3564e","type":"file","file":"Stencils/media/Stickers/cloud-cc-image 1.svg","x":689,"y":520,"width":143,"height":122},
		{"id":"2222014ff922253c","type":"file","file":"Stencils/media/Stickers/sun-cc-image.svg","x":489,"y":520,"width":121,"height":121},
		{"id":"9af0836e6f0d188f","type":"file","file":"Stencils/media/Stickers/cloudy-cc-image.svg","x":898,"y":513,"width":154,"height":128},
		{"id":"76bde64952b2b53a","type":"file","file":"Stencils/media/Stickers/gauge-cc-image.svg","x":656,"y":713,"width":153,"height":153},
		{"id":"0bbcc4352f461c9a","type":"file","file":"Stencils/media/Stickers/heart-cc-image.svg","x":1412,"y":-497,"width":193,"height":273},
		{"id":"08cdc20e2da4783b","type":"file","file":"Stencils/media/Stickers/compass2-cc-image.svg","x":1433,"y":457,"width":158,"height":224},
		{"id":"954f513e23313854","type":"file","file":"Stencils/media/Stickers/cloud-cc-image.svg","x":1085,"y":523,"width":145,"height":93},
		{"id":"40bc2687e520dc7c","type":"file","file":"Stencils/media/Stickers/compass-cc-image.svg","x":1283,"y":485,"width":108,"height":156},
		{"id":"c01aae1d759ecdd8","type":"file","file":"Stencils/media/Stickers/thermometer-cc-image.svg","x":518,"y":699,"width":50,"height":153},
		{"id":"898be6ed163116d3","type":"file","file":"Stencils/media/Stickers/magnifying-glass-cc-image.svg","x":1275,"y":704,"width":152,"height":144},
		{"id":"976b5699f4dd07bd","type":"file","file":"Stencils/media/Stickers/party-cc-image.svg","x":1443,"y":666,"width":181,"height":186},
		{"id":"b50de3ade3f1a344","type":"file","file":"Stencils/media/Stickers/fire-cc-image.svg","x":900,"y":680,"width":138,"height":185},
		{"id":"d527d7e6df9ffc87","type":"file","file":"Stencils/media/Stickers/rocket-cc-image.svg","x":1081,"y":716,"width":154,"height":147}
	],
	"edges":[]
}